<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ScoreActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Obecy rekord"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="1"
        android:textColor="@color/red_basic"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Dni"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="15"
        android:textColor="@color/red_basic"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Godzin"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="02.06.2024"
        android:textColor="@color/red_basic"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Data"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Powód"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text="Zapalenie papierosa po nieudanym egzaminie"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/lovelo"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="wróć"
        app:cornerRadius="50dp" />
</LinearLayout>