<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/logotype" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Czas bez nikotyny"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textViewDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="1"
        android:textColor="@color/red_basic"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Dni"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="16"
        android:textColor="@color/red_basic"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Godzin"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Zapaliłem papierosa"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        android:onClick="reset"/>

    <Button
        android:id="@+id/buttonMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Motywacja"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        android:onClick="goMotivation"/>
</LinearLayout>