<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:background="@drawable/corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="Dodaj wpis"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextAverage"
        android:layout_width="288dp"
        android:layout_height="442dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="50" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lovelo"
        android:insetLeft="70dp"
        android:insetTop="0dp"
        android:insetRight="70dp"
        android:insetBottom="0dp"
        android:text="Dodaj"
        android:textSize="18sp"
        app:cornerRadius="50dp" />
</LinearLayout>