<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/calculator"
        android:title="@string/title_calc" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/start"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/book"
        android:title="@string/title_journal" />

</menu>