<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context=".QuotActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:fontFamily="@font/lovelo"
        android:gravity="center"
        android:text="cytaty"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonQuot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Cytat 1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonQuot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Cytat 2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonQuot3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Cytat 3"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonQuot4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Cytat 4"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonQuot5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="@font/lovelo"
        android:foregroundTint="#000000"
        android:gravity="center"
        android:insetLeft="40dp"
        android:insetTop="0dp"
        android:insetRight="40dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:text="Cytat 5"
        android:textColor="#000000"
        android:textSize="18sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/lovelo"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="goMotivationn"
        android:text="wróć"
        app:cornerRadius="50dp" />
</LinearLayout>